jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1234
db.pool.initialSize=1
db.pool.maxActive=500
db.pool.maxIdle=2
db.pool.minIdle=1
